SECRET=ajflkajsdlfjkajskajskjalsdjfklajsdfklajdslkfj
DB="host=tiny.db.elephantsql.com user=wdbgnmdr password=opowSK06HjvjgZsapUeGQ8BgF60uYeit dbname=wdbgnmdr port=5432 sslmode=disable"
SPICE_DB_TOKEN="tc_hellowordgolang_e8486813d3512825e3f30f48b29a7d3f2a2c5885846ce538ed45046822253ace496627ea1f16abeb6b5492251fe5ed39060c6eae9d55be0e61ea687953e46042"
SPICE_DB_PREFIX=tinguyen_helloworld
